APP_MODE='sample'
PORT=8001
RELOAD=True
LOCAL_STORAGE_PATH='upload_data'
STATIC_STORAGE_PATH='static_data'

# supabase

# jwt
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=10