APP_MODE='sample'
PORT=8001
RELOAD=True
TEMPORARY_STORAGE_PATH='temporary_data'
STATIC_STORAGE_PATH='static_data'

# supabase
SUPABASE_URL=''
SUPABASE_KEY=''

# jwt
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=10